<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE QDOCINDEX>
<INDEX url="http://github.com/quey-project" title="Quey UI Documentation" version="0.1" project="quey-ui">
    <namespace threadsafety="unspecified" name="" status="active" access="public" module="quey-ui">
        <qmlclass threadsafety="unspecified" name="Action" qml-module-name="quey.ui" qml-base-type="QtQuick.Controls::Action" fullname="quey.ui.Action" href="qml-quey-ui-action.html" status="active" access="public" title="Action" fulltitle="Action" subtitle="" brief="Provides an abstract user interface action that can be bound to items">
            <qmlproperty threadsafety="unspecified" name="visible" fullname="quey.ui.Action.visible" href="qml-quey-ui-action.html#visible-prop" status="active" access="public" type="bool" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass threadsafety="unspecified" name="ActionBar" qml-module-name="quey.ui" qml-base-type="QtQuick::Item" fullname="quey.ui.ActionBar" href="qml-quey-ui-actionbar.html" status="active" access="public" title="ActionBar" fulltitle="ActionBar" subtitle="" brief="Displays a menu and an action row. Provides the base of PageHeadView">
            <qmlproperty threadsafety="unspecified" name="actions" fullname="quey.ui.ActionBar.actions" href="qml-quey-ui-actionbar.html#actions-prop" status="active" access="public" type="Action" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="hasMenu" fullname="quey.ui.ActionBar.hasMenu" href="qml-quey-ui-actionbar.html#hasMenu-prop" status="active" access="public" type="bool" attached="false" writable="false"/>
            <qmlproperty threadsafety="unspecified" name="iconColor" fullname="quey.ui.ActionBar.iconColor" href="qml-quey-ui-actionbar.html#iconColor-prop" status="active" access="public" type="color" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="isSubPage" fullname="quey.ui.ActionBar.isSubPage" href="qml-quey-ui-actionbar.html#isSubPage-prop" status="active" access="public" type="bool" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="menu" fullname="quey.ui.ActionBar.menu" href="qml-quey-ui-actionbar.html#menu-prop" status="active" access="public" type="Menu" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="title" fullname="quey.ui.ActionBar.title" href="qml-quey-ui-actionbar.html#title-prop" status="active" access="public" type="string" attached="false" writable="true"/>
            <qmlsignal threadsafety="unspecified" name="backClicked" fullname="quey.ui.ActionBar.backClicked" href="qml-quey-ui-actionbar.html#backClicked-signal" status="active" access="public"/>
        </qmlclass>
        <qmlclass threadsafety="unspecified" name="ActionRow" qml-module-name="quey.ui" qml-base-type="QtQuick::Row" fullname="quey.ui.ActionRow" href="qml-quey-ui-actionrow.html" status="active" access="public" title="ActionRow" fulltitle="ActionRow" subtitle="" brief="Displays a row of Actions">
            <qmlproperty threadsafety="unspecified" name="actions" fullname="quey.ui.ActionRow.actions" href="qml-quey-ui-actionrow.html#actions-prop" status="active" access="public" type="Action" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="iconColor" fullname="quey.ui.ActionRow.iconColor" href="qml-quey-ui-actionrow.html#iconColor-prop" status="active" access="public" type="color" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass threadsafety="unspecified" name="ActivityIndicator" qml-module-name="quey.ui" qml-base-type="QtQuick::Item" fullname="quey.ui.ActivityIndicator" href="qml-quey-ui-activityindicator.html" status="active" access="public" title="ActivityIndicator" fulltitle="ActivityIndicator" subtitle="" brief="Indicates background activity of a task of unknown duration">
            <qmlproperty threadsafety="unspecified" name="circlesCount" fullname="quey.ui.ActivityIndicator.circlesCount" href="qml-quey-ui-activityindicator.html#circlesCount-prop" status="active" access="public" type="real" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="color" fullname="quey.ui.ActivityIndicator.color" href="qml-quey-ui-activityindicator.html#color-prop" status="active" access="public" type="color" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="duration" fullname="quey.ui.ActivityIndicator.duration" href="qml-quey-ui-activityindicator.html#duration-prop" status="active" access="public" type="real" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="running" fullname="quey.ui.ActivityIndicator.running" href="qml-quey-ui-activityindicator.html#running-prop" status="active" access="public" type="bool" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass threadsafety="unspecified" name="ApplicationView" qml-module-name="quey.ui" qml-base-type="QtQuick::Rectangle" fullname="quey.ui.ApplicationView" href="qml-quey-ui-applicationview.html" status="active" access="public" title="ApplicationView" fulltitle="ApplicationView" subtitle="" brief="Provides the root item for applications"/>
        <qmlclass threadsafety="unspecified" name="ApplicationWindow" qml-module-name="quey.ui" qml-base-type="QtQuick.Controls::ApplicationWindow" fullname="quey.ui.ApplicationWindow" href="qml-quey-ui-applicationwindow.html" status="active" access="public" title="ApplicationWindow" fulltitle="ApplicationWindow" subtitle="" brief="Provides a root window for applications"/>
        <qmlclass threadsafety="unspecified" name="Button" qml-module-name="quey.ui" qml-base-type="QtQuick::Item" fullname="quey.ui.Button" href="qml-quey-ui-button.html" status="active" access="public" title="Button" fulltitle="Button" subtitle="" brief="A simple button component">
            <qmlproperty threadsafety="unspecified" name="color" fullname="quey.ui.Button.color" href="qml-quey-ui-button.html#color-prop" status="active" access="public" type="color" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="hovered" fullname="quey.ui.Button.hovered" href="qml-quey-ui-button.html#hovered-prop" status="active" access="public" type="bool" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="minimumWidth" fullname="quey.ui.Button.minimumWidth" href="qml-quey-ui-button.html#minimumWidth-prop" status="active" access="public" type="int" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="pressed" fullname="quey.ui.Button.pressed" href="qml-quey-ui-button.html#pressed-prop" status="active" access="public" type="bool" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="text" fullname="quey.ui.Button.text" href="qml-quey-ui-button.html#text-prop" status="active" access="public" type="string" attached="false" writable="true"/>
            <qmlsignal threadsafety="unspecified" name="clicked" fullname="quey.ui.Button.clicked" href="qml-quey-ui-button.html#clicked-signal" status="active" access="public"/>
        </qmlclass>
        <qmlclass threadsafety="unspecified" name="CheckBox" qml-module-name="quey.ui" qml-base-type="QtQuick::Item" fullname="quey.ui.CheckBox" href="qml-quey-ui-checkbox.html" status="active" access="public" title="CheckBox" fulltitle="CheckBox" subtitle="" brief="A checkbox component">
            <qmlproperty threadsafety="unspecified" name="checked" fullname="quey.ui.CheckBox.checked" href="qml-quey-ui-checkbox.html#checked-prop" status="active" access="public" type="bool" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="color" fullname="quey.ui.CheckBox.color" href="qml-quey-ui-checkbox.html#color-prop" status="active" access="public" type="color" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="hovered" fullname="quey.ui.CheckBox.hovered" href="qml-quey-ui-checkbox.html#hovered-prop" status="active" access="public" type="bool" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="pressed" fullname="quey.ui.CheckBox.pressed" href="qml-quey-ui-checkbox.html#pressed-prop" status="active" access="public" type="bool" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="text" fullname="quey.ui.CheckBox.text" href="qml-quey-ui-checkbox.html#text-prop" status="active" access="public" type="string" attached="false" writable="true"/>
            <qmlsignal threadsafety="unspecified" name="clicked" fullname="quey.ui.CheckBox.clicked" href="qml-quey-ui-checkbox.html#clicked-signal" status="active" access="public"/>
        </qmlclass>
        <qmlclass threadsafety="unspecified" name="Circle" qml-module-name="quey.ui" qml-base-type="QtQuick::Rectangle" fullname="quey.ui.Circle" href="qml-quey-ui-circle.html" status="active" access="public" title="Circle" fulltitle="Circle" subtitle="" brief="A circle component">
            <qmlproperty threadsafety="unspecified" name="size" fullname="quey.ui.Circle.size" href="qml-quey-ui-circle.html#size-prop" status="active" access="public" type="real" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass threadsafety="unspecified" name="ColorPalette" qml-module-name="quey.ui" fullname="quey.ui.ColorPalette" href="qml-quey-ui-colorpalette.html" status="active" access="public" title="ColorPalette" fulltitle="ColorPalette" subtitle="" brief="Defines a color palette">
            <qmlproperty threadsafety="unspecified" name="background" fullname="quey.ui.ColorPalette.background" href="qml-quey-ui-colorpalette.html#background-prop" status="active" access="public" type="color" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="danger" fullname="quey.ui.ColorPalette.danger" href="qml-quey-ui-colorpalette.html#danger-prop" status="active" access="public" type="color" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="primary" fullname="quey.ui.ColorPalette.primary" href="qml-quey-ui-colorpalette.html#primary-prop" status="active" access="public" type="color" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="regular" fullname="quey.ui.ColorPalette.regular" href="qml-quey-ui-colorpalette.html#regular-prop" status="active" access="public" type="color" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="separator" fullname="quey.ui.ColorPalette.separator" href="qml-quey-ui-colorpalette.html#separator-prop" status="active" access="public" type="color" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="success" fullname="quey.ui.ColorPalette.success" href="qml-quey-ui-colorpalette.html#success-prop" status="active" access="public" type="color" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="warning" fullname="quey.ui.ColorPalette.warning" href="qml-quey-ui-colorpalette.html#warning-prop" status="active" access="public" type="color" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="widgetBackground" fullname="quey.ui.ColorPalette.widgetBackground" href="qml-quey-ui-colorpalette.html#widgetBackground-prop" status="active" access="public" type="color" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="blue" fullname="quey.ui.ColorPalette.blue" href="qml-quey-ui-colorpalette.html#blue-prop" status="active" access="public" location="ColorPalette.qml" filepath="/home/tim/Projects/quey-ui/modules/quey/ui/0.1/ColorPalette.qml" lineno="68" type="color" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="darkGrey" fullname="quey.ui.ColorPalette.darkGrey" href="qml-quey-ui-colorpalette.html#darkGrey-prop" status="active" access="public" location="ColorPalette.qml" filepath="/home/tim/Projects/quey-ui/modules/quey/ui/0.1/ColorPalette.qml" lineno="73" type="color" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="green" fullname="quey.ui.ColorPalette.green" href="qml-quey-ui-colorpalette.html#green-prop" status="active" access="public" location="ColorPalette.qml" filepath="/home/tim/Projects/quey-ui/modules/quey/ui/0.1/ColorPalette.qml" lineno="67" type="color" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="lightGrey" fullname="quey.ui.ColorPalette.lightGrey" href="qml-quey-ui-colorpalette.html#lightGrey-prop" status="active" access="public" location="ColorPalette.qml" filepath="/home/tim/Projects/quey-ui/modules/quey/ui/0.1/ColorPalette.qml" lineno="75" type="color" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="mediumGrey" fullname="quey.ui.ColorPalette.mediumGrey" href="qml-quey-ui-colorpalette.html#mediumGrey-prop" status="active" access="public" location="ColorPalette.qml" filepath="/home/tim/Projects/quey-ui/modules/quey/ui/0.1/ColorPalette.qml" lineno="74" type="color" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="orange" fullname="quey.ui.ColorPalette.orange" href="qml-quey-ui-colorpalette.html#orange-prop" status="active" access="public" location="ColorPalette.qml" filepath="/home/tim/Projects/quey-ui/modules/quey/ui/0.1/ColorPalette.qml" lineno="70" type="color" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="purple" fullname="quey.ui.ColorPalette.purple" href="qml-quey-ui-colorpalette.html#purple-prop" status="active" access="public" location="ColorPalette.qml" filepath="/home/tim/Projects/quey-ui/modules/quey/ui/0.1/ColorPalette.qml" lineno="72" type="color" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="red" fullname="quey.ui.ColorPalette.red" href="qml-quey-ui-colorpalette.html#red-prop" status="active" access="public" location="ColorPalette.qml" filepath="/home/tim/Projects/quey-ui/modules/quey/ui/0.1/ColorPalette.qml" lineno="69" type="color" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="transparent" fullname="quey.ui.ColorPalette.transparent" href="qml-quey-ui-colorpalette.html#transparent-prop" status="active" access="public" location="ColorPalette.qml" filepath="/home/tim/Projects/quey-ui/modules/quey/ui/0.1/ColorPalette.qml" lineno="77" type="color" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="white" fullname="quey.ui.ColorPalette.white" href="qml-quey-ui-colorpalette.html#white-prop" status="active" access="public" location="ColorPalette.qml" filepath="/home/tim/Projects/quey-ui/modules/quey/ui/0.1/ColorPalette.qml" lineno="76" type="color" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="yellow" fullname="quey.ui.ColorPalette.yellow" href="qml-quey-ui-colorpalette.html#yellow-prop" status="active" access="public" location="ColorPalette.qml" filepath="/home/tim/Projects/quey-ui/modules/quey/ui/0.1/ColorPalette.qml" lineno="71" type="color" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass threadsafety="unspecified" name="Device" qml-module-name="quey.ui" fullname="quey.ui.Device" href="qml-quey-ui-device.html" status="active" access="public" title="Device" fulltitle="Device" subtitle="" brief="A singleton that provides information about the current device">
            <qmlproperty threadsafety="unspecified" name="isMobile" fullname="quey.ui.Device.isMobile" href="qml-quey-ui-device.html#isMobile-prop" status="active" access="public" type="bool" attached="false" writable="false"/>
            <qmlproperty threadsafety="unspecified" name="name" fullname="quey.ui.Device.name" href="qml-quey-ui-device.html#name-prop" status="active" access="public" type="string" attached="false" writable="false"/>
            <qmlproperty threadsafety="unspecified" name="type" fullname="quey.ui.Device.type" href="qml-quey-ui-device.html#type-prop" status="active" access="public" type="int" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="desktop" fullname="quey.ui.Device.desktop" href="qml-quey-ui-device.html#desktop-prop" status="active" access="public" location="Device.qml" filepath="/home/tim/Projects/quey-ui/modules/quey/ui/0.1/Device.qml" lineno="59" type="int" attached="false" writable="false"/>
            <qmlproperty threadsafety="unspecified" name="phablet" fullname="quey.ui.Device.phablet" href="qml-quey-ui-device.html#phablet-prop" status="active" access="public" location="Device.qml" filepath="/home/tim/Projects/quey-ui/modules/quey/ui/0.1/Device.qml" lineno="57" type="int" attached="false" writable="false"/>
            <qmlproperty threadsafety="unspecified" name="phone" fullname="quey.ui.Device.phone" href="qml-quey-ui-device.html#phone-prop" status="active" access="public" location="Device.qml" filepath="/home/tim/Projects/quey-ui/modules/quey/ui/0.1/Device.qml" lineno="56" type="int" attached="false" writable="false"/>
            <qmlproperty threadsafety="unspecified" name="tablet" fullname="quey.ui.Device.tablet" href="qml-quey-ui-device.html#tablet-prop" status="active" access="public" location="Device.qml" filepath="/home/tim/Projects/quey-ui/modules/quey/ui/0.1/Device.qml" lineno="58" type="int" attached="false" writable="false"/>
            <qmlproperty threadsafety="unspecified" name="tv" fullname="quey.ui.Device.tv" href="qml-quey-ui-device.html#tv-prop" status="active" access="public" location="Device.qml" filepath="/home/tim/Projects/quey-ui/modules/quey/ui/0.1/Device.qml" lineno="60" type="int" attached="false" writable="false"/>
            <qmlproperty threadsafety="unspecified" name="unknown" fullname="quey.ui.Device.unknown" href="qml-quey-ui-device.html#unknown-prop" status="active" access="public" location="Device.qml" filepath="/home/tim/Projects/quey-ui/modules/quey/ui/0.1/Device.qml" lineno="61" type="int" attached="false" writable="false"/>
        </qmlclass>
        <qmlclass threadsafety="unspecified" name="Dialog" qml-module-name="quey.ui" qml-base-type="quey.ui::PopupBase" fullname="quey.ui.Dialog" href="qml-quey-ui-dialog.html" status="active" access="public" title="Dialog" fulltitle="Dialog" subtitle="" brief="A dialog component">
            <qmlproperty threadsafety="unspecified" name="appliedMaximumHeight" fullname="quey.ui.Dialog.appliedMaximumHeight" href="qml-quey-ui-dialog.html#appliedMaximumHeight-prop" status="active" access="public" type="int" attached="false" writable="false"/>
            <qmlproperty threadsafety="unspecified" name="appliedMaximumWidth" fullname="quey.ui.Dialog.appliedMaximumWidth" href="qml-quey-ui-dialog.html#appliedMaximumWidth-prop" status="active" access="public" type="int" attached="false" writable="false"/>
            <qmlproperty threadsafety="unspecified" name="content" fullname="quey.ui.Dialog.content" href="qml-quey-ui-dialog.html#content-prop" status="active" access="public" type="Item" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="contentAvailableHeight" fullname="quey.ui.Dialog.contentAvailableHeight" href="qml-quey-ui-dialog.html#contentAvailableHeight-prop" status="active" access="public" type="int" attached="false" writable="false"/>
            <qmlproperty threadsafety="unspecified" name="contentAvailableWidth" fullname="quey.ui.Dialog.contentAvailableWidth" href="qml-quey-ui-dialog.html#contentAvailableWidth-prop" status="active" access="public" type="int" attached="false" writable="false"/>
            <qmlproperty threadsafety="unspecified" name="contentHeight" fullname="quey.ui.Dialog.contentHeight" href="qml-quey-ui-dialog.html#contentHeight-prop" status="active" access="public" type="int" attached="false" writable="false"/>
            <qmlproperty threadsafety="unspecified" name="contentMargins" fullname="quey.ui.Dialog.contentMargins" href="qml-quey-ui-dialog.html#contentMargins-prop" status="active" access="public" type="int" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="dismissOnCloseKey" fullname="quey.ui.Dialog.dismissOnCloseKey" href="qml-quey-ui-dialog.html#dismissOnCloseKey-prop" status="active" access="public" type="bool" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="flickable" fullname="quey.ui.Dialog.flickable" href="qml-quey-ui-dialog.html#flickable-prop" status="active" access="public" type="bool" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="maximumHeight" fullname="quey.ui.Dialog.maximumHeight" href="qml-quey-ui-dialog.html#maximumHeight-prop" status="active" access="public" type="int" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="maximumWidth" fullname="quey.ui.Dialog.maximumWidth" href="qml-quey-ui-dialog.html#maximumWidth-prop" status="active" access="public" type="int" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="minimumHeight" fullname="quey.ui.Dialog.minimumHeight" href="qml-quey-ui-dialog.html#minimumHeight-prop" status="active" access="public" type="int" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="minimumWidth" fullname="quey.ui.Dialog.minimumWidth" href="qml-quey-ui-dialog.html#minimumWidth-prop" status="active" access="public" type="int" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="text" fullname="quey.ui.Dialog.text" href="qml-quey-ui-dialog.html#text-prop" status="active" access="public" type="string" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="title" fullname="quey.ui.Dialog.title" href="qml-quey-ui-dialog.html#title-prop" status="active" access="public" type="string" attached="false" writable="true"/>
            <qmlsignal threadsafety="unspecified" name="closeKeyPressed" fullname="quey.ui.Dialog.closeKeyPressed" href="qml-quey-ui-dialog.html#closeKeyPressed-signal" status="active" access="public"/>
        </qmlclass>
        <qmlclass threadsafety="unspecified" name="Elevator" qml-module-name="quey.ui" qml-base-type="QtQuick::Item" fullname="quey.ui.Elevator" href="qml-quey-ui-elevator.html" status="active" access="public" title="Elevator" fulltitle="Elevator" subtitle="" brief="Applies a  to a source item to create an illusion of elevation">
            <qmlproperty threadsafety="unspecified" name="offset" fullname="quey.ui.Elevator.offset" href="qml-quey-ui-elevator.html#offset-prop" status="active" access="public" type="real" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="source" fullname="quey.ui.Elevator.source" href="qml-quey-ui-elevator.html#source-prop" status="active" access="public" type="Item" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass threadsafety="unspecified" name="ElideLabel" qml-module-name="quey.ui" qml-base-type="QtQuick::Item" fullname="quey.ui.ElideLabel" href="qml-quey-ui-elidelabel.html" status="active" access="public" title="ElideLabel" fulltitle="ElideLabel" subtitle="" brief="Provides an automatically aliding label based on elideWidth">
            <qmlproperty threadsafety="unspecified" name="availableWidth" fullname="quey.ui.ElideLabel.availableWidth" href="qml-quey-ui-elidelabel.html#availableWidth-prop" status="active" access="public" type="alias" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="color" fullname="quey.ui.ElideLabel.color" href="qml-quey-ui-elidelabel.html#color-prop" status="active" access="public" type="color" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="elide" fullname="quey.ui.ElideLabel.elide" href="qml-quey-ui-elidelabel.html#elide-prop" status="active" access="public" type="int" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="elideWidth" fullname="quey.ui.ElideLabel.elideWidth" href="qml-quey-ui-elidelabel.html#elideWidth-prop" status="active" access="public" type="int" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="font" fullname="quey.ui.ElideLabel.font" href="qml-quey-ui-elidelabel.html#font-prop" status="active" access="public" type="font" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="text" fullname="quey.ui.ElideLabel.text" href="qml-quey-ui-elidelabel.html#text-prop" status="active" access="public" type="string" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass threadsafety="unspecified" name="FontPalette" qml-module-name="quey.ui" qml-base-type="QtQuick::Item" fullname="quey.ui.FontPalette" href="qml-quey-ui-fontpalette.html" status="active" access="public" title="FontPalette" fulltitle="FontPalette" subtitle="" brief="Defines the fonts">
            <qmlproperty threadsafety="unspecified" name="code" fullname="quey.ui.FontPalette.code" href="qml-quey-ui-fontpalette.html#code-prop" status="active" access="public" type="font" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="heading" fullname="quey.ui.FontPalette.heading" href="qml-quey-ui-fontpalette.html#heading-prop" status="active" access="public" type="font" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="regular" fullname="quey.ui.FontPalette.regular" href="qml-quey-ui-fontpalette.html#regular-prop" status="active" access="public" type="font" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="subheading" fullname="quey.ui.FontPalette.subheading" href="qml-quey-ui-fontpalette.html#subheading-prop" status="active" access="public" type="font" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass threadsafety="unspecified" name="Icon" qml-module-name="quey.ui" qml-base-type="QtQuick::Item" fullname="quey.ui.Icon" href="qml-quey-ui-icon.html" status="active" access="public" title="Icon" fulltitle="Icon" subtitle="" brief="Provides an icon">
            <qmlproperty threadsafety="unspecified" name="color" fullname="quey.ui.Icon.color" href="qml-quey-ui-icon.html#color-prop" status="active" access="public" type="color" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="name" fullname="quey.ui.Icon.name" href="qml-quey-ui-icon.html#name-prop" status="active" access="public" type="string" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="size" fullname="quey.ui.Icon.size" href="qml-quey-ui-icon.html#size-prop" status="active" access="public" type="real" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="source" fullname="quey.ui.Icon.source" href="qml-quey-ui-icon.html#source-prop" status="active" access="public" type="url" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="iconDirectory" fullname="quey.ui.Icon.iconDirectory" href="qml-quey-ui-icon.html#iconDirectory-prop" status="active" access="public" location="Icon.qml" filepath="/home/tim/Projects/quey-ui/modules/quey/ui/0.1/Icon.qml" lineno="92" type="string" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass threadsafety="unspecified" name="IconButton" qml-module-name="quey.ui" qml-base-type="QtQuick::Item" fullname="quey.ui.IconButton" href="qml-quey-ui-iconbutton.html" status="active" access="public" title="IconButton" fulltitle="IconButton" subtitle="" brief="Provides a clickable icon">
            <qmlproperty threadsafety="unspecified" name="hoverEnabled" fullname="quey.ui.IconButton.hoverEnabled" href="qml-quey-ui-iconbutton.html#hoverEnabled-prop" status="active" access="public" type="alias" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="hovered" fullname="quey.ui.IconButton.hovered" href="qml-quey-ui-iconbutton.html#hovered-prop" status="active" access="public" type="bool" attached="false" writable="false"/>
            <qmlproperty threadsafety="unspecified" name="iconColor" fullname="quey.ui.IconButton.iconColor" href="qml-quey-ui-iconbutton.html#iconColor-prop" status="active" access="public" type="color" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="iconName" fullname="quey.ui.IconButton.iconName" href="qml-quey-ui-iconbutton.html#iconName-prop" status="active" access="public" type="alias" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="iconSize" fullname="quey.ui.IconButton.iconSize" href="qml-quey-ui-iconbutton.html#iconSize-prop" status="active" access="public" type="alias" attached="false" writable="true"/>
            <qmlsignal threadsafety="unspecified" name="clicked" fullname="quey.ui.IconButton.clicked" href="qml-quey-ui-iconbutton.html#clicked-signal" status="active" access="public"/>
        </qmlclass>
        <qmlclass threadsafety="unspecified" name="Label" qml-module-name="quey.ui" qml-base-type="QtQuick::Text" fullname="quey.ui.Label" href="qml-quey-ui-label.html" status="active" access="public" title="Label" fulltitle="Label" subtitle="" brief="Provides a text label with metrics and Quey styling">
            <qmlproperty threadsafety="unspecified" name="metrics" fullname="quey.ui.Label.metrics" href="qml-quey-ui-label.html#metrics-prop" status="active" access="public" type="TextMetrics" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass threadsafety="unspecified" name="ListItem" qml-module-name="quey.ui" qml-base-type="QtQuick::Rectangle" fullname="quey.ui.ListItem" href="qml-quey-ui-listitem.html" status="active" access="public" title="ListItem" fulltitle="ListItem" subtitle="" brief="A list item with separator lines">
            <qmlproperty threadsafety="unspecified" name="showBottomSeparator" fullname="quey.ui.ListItem.showBottomSeparator" href="qml-quey-ui-listitem.html#showBottomSeparator-prop" status="active" access="public" type="bool" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="showTopSeparator" fullname="quey.ui.ListItem.showTopSeparator" href="qml-quey-ui-listitem.html#showTopSeparator-prop" status="active" access="public" type="bool" attached="false" writable="true"/>
            <qmlsignal threadsafety="unspecified" name="clicked" fullname="quey.ui.ListItem.clicked" href="qml-quey-ui-listitem.html#clicked-signal" status="active" access="public"/>
        </qmlclass>
        <qmlclass threadsafety="unspecified" name="ListView" qml-module-name="quey.ui" qml-base-type="QtQuick::ListView" fullname="quey.ui.ListView" href="qml-quey-ui-listview.html" status="active" access="public" title="ListView" fulltitle="ListView" subtitle="" brief="Provides a list view"/>
        <qmlclass threadsafety="unspecified" name="Menu" qml-module-name="quey.ui" qml-base-type="quey.ui::PopupBase" fullname="quey.ui.Menu" href="qml-quey-ui-menu.html" status="active" access="public" title="Menu" fulltitle="Menu" subtitle="" brief="Displays a menu">
            <qmlproperty threadsafety="unspecified" name="availableHeight" fullname="quey.ui.Menu.availableHeight" href="qml-quey-ui-menu.html#availableHeight-prop" status="active" access="public" type="real" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="itemDelegate" fullname="quey.ui.Menu.itemDelegate" href="qml-quey-ui-menu.html#itemDelegate-prop" status="active" access="public" type="Component" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="items" fullname="quey.ui.Menu.items" href="qml-quey-ui-menu.html#items-prop" status="active" access="public" type="MenuItem" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="selectedItem" fullname="quey.ui.Menu.selectedItem" href="qml-quey-ui-menu.html#selectedItem-prop" status="active" access="public" type="var" attached="false" writable="true"/>
            <qmlsignal threadsafety="unspecified" name="itemTriggered" fullname="quey.ui.Menu.itemTriggered" href="qml-quey-ui-menu.html#itemTriggered-signal" status="active" access="public"/>
        </qmlclass>
        <qmlclass threadsafety="unspecified" name="MenuButton" qml-module-name="quey.ui" qml-base-type="quey.ui::IconButton" fullname="quey.ui.MenuButton" href="qml-quey-ui-menubutton.html" status="active" access="public" title="MenuButton" fulltitle="MenuButton" subtitle="" brief="An IconButton that displays an attached menu on click">
            <qmlproperty threadsafety="unspecified" name="menu" fullname="quey.ui.MenuButton.menu" href="qml-quey-ui-menubutton.html#menu-prop" status="active" access="public" type="Menu" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="topMargin" fullname="quey.ui.MenuButton.topMargin" href="qml-quey-ui-menubutton.html#topMargin-prop" status="active" access="public" type="int" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass threadsafety="unspecified" name="MenuItem" qml-module-name="quey.ui" fullname="quey.ui.MenuItem" href="qml-quey-ui-menuitem.html" status="active" access="public" title="MenuItem" fulltitle="MenuItem" subtitle="" brief="Represents an item in a Menu">
            <qmlproperty threadsafety="unspecified" name="actions" fullname="quey.ui.MenuItem.actions" href="qml-quey-ui-menuitem.html#actions-prop" status="active" access="public" type="Action" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="enabled" fullname="quey.ui.MenuItem.enabled" href="qml-quey-ui-menuitem.html#enabled-prop" status="active" access="public" type="bool" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="iconName" fullname="quey.ui.MenuItem.iconName" href="qml-quey-ui-menuitem.html#iconName-prop" status="active" access="public" type="string" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="text" fullname="quey.ui.MenuItem.text" href="qml-quey-ui-menuitem.html#text-prop" status="active" access="public" type="string" attached="false" writable="true"/>
            <qmlsignal threadsafety="unspecified" name="triggered" fullname="quey.ui.MenuItem.triggered" href="qml-quey-ui-menuitem.html#triggered-signal" status="active" access="public"/>
        </qmlclass>
        <qmlclass threadsafety="unspecified" name="MenuListItem" qml-module-name="quey.ui" qml-base-type="quey.ui::ListItem" fullname="quey.ui.MenuListItem" href="qml-quey-ui-menulistitem.html" status="active" access="public" title="MenuListItem" fulltitle="MenuListItem" subtitle="" brief="Represents a menu item in a Menu visually">
            <qmlproperty threadsafety="unspecified" name="backgroundColor" fullname="quey.ui.MenuListItem.backgroundColor" href="qml-quey-ui-menulistitem.html#backgroundColor-prop" status="active" access="public" type="color" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="hasSubMenu" fullname="quey.ui.MenuListItem.hasSubMenu" href="qml-quey-ui-menulistitem.html#hasSubMenu-prop" status="active" access="public" type="bool" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="iconName" fullname="quey.ui.MenuListItem.iconName" href="qml-quey-ui-menulistitem.html#iconName-prop" status="active" access="public" type="string" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="text" fullname="quey.ui.MenuListItem.text" href="qml-quey-ui-menulistitem.html#text-prop" status="active" access="public" type="string" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="textColor" fullname="quey.ui.MenuListItem.textColor" href="qml-quey-ui-menulistitem.html#textColor-prop" status="active" access="public" type="color" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass threadsafety="unspecified" name="MessageBox" qml-module-name="quey.ui" qml-base-type="quey.ui::Dialog" fullname="quey.ui.MessageBox" href="qml-quey-ui-messagebox.html" status="active" access="public" title="MessageBox" fulltitle="MessageBox" subtitle="" brief="Provides a messagebox with a row of buttons">
            <qmlproperty threadsafety="unspecified" name="buttons" fullname="quey.ui.MessageBox.buttons" href="qml-quey-ui-messagebox.html#buttons-prop" status="active" access="public" type="Button" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass threadsafety="unspecified" name="ModestMouseArea" qml-module-name="quey.ui" qml-base-type="QtQuick::MouseArea" fullname="quey.ui.ModestMouseArea" href="qml-quey-ui-modestmousearea.html" status="active" access="public" title="ModestMouseArea" fulltitle="ModestMouseArea" subtitle="" brief="A  that allows to simply pass specified events">
            <qmlproperty threadsafety="unspecified" name="passClicked" fullname="quey.ui.ModestMouseArea.passClicked" href="qml-quey-ui-modestmousearea.html#passClicked-prop" status="active" access="public" location="ModestMouseArea.qml" filepath="/home/tim/Projects/quey-ui/modules/quey/ui/0.1/ModestMouseArea.qml" lineno="30" type="bool" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="passDoubleClicked" fullname="quey.ui.ModestMouseArea.passDoubleClicked" href="qml-quey-ui-modestmousearea.html#passDoubleClicked-prop" status="active" access="public" location="ModestMouseArea.qml" filepath="/home/tim/Projects/quey-ui/modules/quey/ui/0.1/ModestMouseArea.qml" lineno="35" type="bool" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="passPositionChanged" fullname="quey.ui.ModestMouseArea.passPositionChanged" href="qml-quey-ui-modestmousearea.html#passPositionChanged-prop" status="active" access="public" location="ModestMouseArea.qml" filepath="/home/tim/Projects/quey-ui/modules/quey/ui/0.1/ModestMouseArea.qml" lineno="34" type="bool" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="passPressAndHold" fullname="quey.ui.ModestMouseArea.passPressAndHold" href="qml-quey-ui-modestmousearea.html#passPressAndHold-prop" status="active" access="public" location="ModestMouseArea.qml" filepath="/home/tim/Projects/quey-ui/modules/quey/ui/0.1/ModestMouseArea.qml" lineno="32" type="bool" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="passPressed" fullname="quey.ui.ModestMouseArea.passPressed" href="qml-quey-ui-modestmousearea.html#passPressed-prop" status="active" access="public" location="ModestMouseArea.qml" filepath="/home/tim/Projects/quey-ui/modules/quey/ui/0.1/ModestMouseArea.qml" lineno="31" type="bool" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="passReleased" fullname="quey.ui.ModestMouseArea.passReleased" href="qml-quey-ui-modestmousearea.html#passReleased-prop" status="active" access="public" location="ModestMouseArea.qml" filepath="/home/tim/Projects/quey-ui/modules/quey/ui/0.1/ModestMouseArea.qml" lineno="33" type="bool" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="passWheel" fullname="quey.ui.ModestMouseArea.passWheel" href="qml-quey-ui-modestmousearea.html#passWheel-prop" status="active" access="public" location="ModestMouseArea.qml" filepath="/home/tim/Projects/quey-ui/modules/quey/ui/0.1/ModestMouseArea.qml" lineno="36" type="bool" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass threadsafety="unspecified" name="OverlayLayer" qml-module-name="quey.ui" qml-base-type="QtQuick::Rectangle" fullname="quey.ui.OverlayLayer" href="qml-quey-ui-overlaylayer.html" status="active" access="public" title="OverlayLayer" fulltitle="OverlayLayer" subtitle="" brief="Provides a layer to display popups and other overlay components">
            <qmlproperty threadsafety="unspecified" name="currentOverlay" fullname="quey.ui.OverlayLayer.currentOverlay" href="qml-quey-ui-overlaylayer.html#currentOverlay-prop" status="active" access="public" location="OverlayLayer.qml" filepath="/home/tim/Projects/quey-ui/modules/quey/ui/0.1/OverlayLayer.qml" lineno="37" type="Item" attached="false" writable="true"/>
            <qmlmethod threadsafety="unspecified" name="closeIfNecessary" fullname="quey.ui.OverlayLayer.closeIfNecessary" href="qml-quey-ui-overlaylayer.html#closeIfNecessary-method" status="active" access="public" location="OverlayLayer.qml" filepath="/home/tim/Projects/quey-ui/modules/quey/ui/0.1/OverlayLayer.qml" lineno="65"/>
        </qmlclass>
        <qmlclass threadsafety="unspecified" name="Page" qml-module-name="quey.ui" qml-base-type="QtQuick::Item" fullname="quey.ui.Page" href="qml-quey-ui-page.html" status="active" access="public" title="Page" fulltitle="Page" subtitle="" brief="Represents a page on the navigation page stack">
            <qmlproperty threadsafety="unspecified" name="actions" fullname="quey.ui.Page.actions" href="qml-quey-ui-page.html#actions-prop" status="active" access="public" type="Action" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="containers" fullname="quey.ui.Page.containers" href="qml-quey-ui-page.html#containers-prop" status="active" access="public" type="PageContainer" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="hasMenu" fullname="quey.ui.Page.hasMenu" href="qml-quey-ui-page.html#hasMenu-prop" status="active" access="public" type="bool" attached="false" writable="false"/>
            <qmlproperty threadsafety="unspecified" name="menu" fullname="quey.ui.Page.menu" href="qml-quey-ui-page.html#menu-prop" status="active" access="public" type="Menu" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="menuItems" fullname="quey.ui.Page.menuItems" href="qml-quey-ui-page.html#menuItems-prop" status="active" access="public" type="MenuItem" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="showHeader" fullname="quey.ui.Page.showHeader" href="qml-quey-ui-page.html#showHeader-prop" status="active" access="public" type="bool" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="title" fullname="quey.ui.Page.title" href="qml-quey-ui-page.html#title-prop" status="active" access="public" type="string" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass threadsafety="unspecified" name="PageColumn" qml-module-name="quey.ui" qml-base-type="quey.ui::PageContainer" fullname="quey.ui.PageColumn" href="qml-quey-ui-pagecolumn.html" status="active" access="public" title="PageColumn" fulltitle="PageColumn" subtitle="" brief="A PageContainer used to display pages as columns"/>
        <qmlclass threadsafety="unspecified" name="PageContainer" qml-module-name="quey.ui" qml-base-type="QtQuick::Item" fullname="quey.ui.PageContainer" href="qml-quey-ui-pagecontainer.html" status="active" access="public" title="PageContainer" fulltitle="PageContainer" subtitle="" brief="Container element for page navigation">
            <qmlproperty threadsafety="unspecified" name="currentPage" fullname="quey.ui.PageContainer.currentPage" href="qml-quey-ui-pagecontainer.html#currentPage-prop" status="active" access="public" type="var" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="d" fullname="quey.ui.PageContainer.d" href="qml-quey-ui-pagecontainer.html#d-prop" status="active" access="public" type="QtObject" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="hidden" fullname="quey.ui.PageContainer.hidden" href="qml-quey-ui-pagecontainer.html#hidden-prop" status="active" access="public" type="bool" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="isEmpty" fullname="quey.ui.PageContainer.isEmpty" href="qml-quey-ui-pagecontainer.html#isEmpty-prop" status="active" access="public" type="bool" attached="false" writable="false"/>
            <qmlproperty threadsafety="unspecified" name="isSubPage" fullname="quey.ui.PageContainer.isSubPage" href="qml-quey-ui-pagecontainer.html#isSubPage-prop" status="active" access="public" type="bool" attached="false" writable="false"/>
            <qmlproperty threadsafety="unspecified" name="pageView" fullname="quey.ui.PageContainer.pageView" href="qml-quey-ui-pagecontainer.html#pageView-prop" status="active" access="public" type="Item" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="pages" fullname="quey.ui.PageContainer.pages" href="qml-quey-ui-pagecontainer.html#pages-prop" status="active" access="public" type="var" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="when" fullname="quey.ui.PageContainer.when" href="qml-quey-ui-pagecontainer.html#when-prop" status="active" access="public" type="bool" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass threadsafety="unspecified" name="PageContentView" qml-module-name="quey.ui" qml-base-type="QtQuick::Item" fullname="quey.ui.PageContentView" href="qml-quey-ui-pagecontentview.html" status="active" access="public" title="PageContentView" fulltitle="PageContentView" subtitle="" brief="Displays the content of a page">
            <qmlproperty threadsafety="unspecified" name="page" fullname="quey.ui.PageContentView.page" href="qml-quey-ui-pagecontentview.html#page-prop" status="active" access="public" type="var" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass threadsafety="unspecified" name="PageDialog" qml-module-name="quey.ui" qml-base-type="quey.ui::PageContainer" fullname="quey.ui.PageDialog" href="qml-quey-ui-pagedialog.html" status="active" access="public" title="PageDialog" fulltitle="PageDialog" subtitle="" brief="A PageContainer in form of a Dialog">
            <qmlproperty threadsafety="unspecified" name="dismissOnTap" fullname="quey.ui.PageDialog.dismissOnTap" href="qml-quey-ui-pagedialog.html#dismissOnTap-prop" status="active" access="public" type="alias" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="maximumHeight" fullname="quey.ui.PageDialog.maximumHeight" href="qml-quey-ui-pagedialog.html#maximumHeight-prop" status="active" access="public" type="alias" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="maximumWidth" fullname="quey.ui.PageDialog.maximumWidth" href="qml-quey-ui-pagedialog.html#maximumWidth-prop" status="active" access="public" type="alias" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass threadsafety="unspecified" name="PageHeadView" qml-module-name="quey.ui" qml-base-type="quey.ui::ActionBar" fullname="quey.ui.PageHeadView" href="qml-quey-ui-pageheadview.html" status="active" access="public" title="PageHeadView" fulltitle="PageHeadView" subtitle="" brief="Provides an ActionBar with a bottom-anchored Separator"/>
        <qmlclass threadsafety="unspecified" name="PageRowLayout" qml-module-name="quey.ui" qml-base-type="quey.ui::PageView" fullname="quey.ui.PageRowLayout" href="qml-quey-ui-pagerowlayout.html" status="active" access="public" title="PageRowLayout" fulltitle="PageRowLayout" subtitle="" brief="A PageView that displays a set of PageColumns as row">
            <qmlproperty threadsafety="unspecified" name="d" fullname="quey.ui.PageRowLayout.d" href="qml-quey-ui-pagerowlayout.html#d-prop" status="active" access="public" type="QtObject" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass threadsafety="unspecified" name="PageStack" qml-module-name="quey.ui" qml-base-type="quey.ui::PageView" fullname="quey.ui.PageStack" href="qml-quey-ui-pagestack.html" status="active" access="public" title="PageStack" fulltitle="PageStack" subtitle="" brief="A classic PageView displaying a single page at a time"/>
        <qmlclass threadsafety="unspecified" name="PageView" qml-module-name="quey.ui" qml-base-type="QtQuick::Item" fullname="quey.ui.PageView" href="qml-quey-ui-pageview.html" status="active" access="public" title="PageView" fulltitle="PageView" subtitle="" brief="An abstract item that manages a set of pages inside through a defined set of containers">
            <qmlproperty threadsafety="unspecified" name="containers" fullname="quey.ui.PageView.containers" href="qml-quey-ui-pageview.html#containers-prop" status="active" access="public" type="Item" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="pages" fullname="quey.ui.PageView.pages" href="qml-quey-ui-pageview.html#pages-prop" status="active" access="public" type="var" attached="false" writable="true"/>
            <qmlsignal threadsafety="unspecified" name="pagePopped" fullname="quey.ui.PageView.pagePopped" href="qml-quey-ui-pageview.html#pagePopped-signal" status="active" access="public"/>
            <qmlsignal threadsafety="unspecified" name="pagePushed" fullname="quey.ui.PageView.pagePushed" href="qml-quey-ui-pageview.html#pagePushed-signal" status="active" access="public"/>
            <qmlmethod threadsafety="unspecified" name="pop" fullname="quey.ui.PageView.pop" href="qml-quey-ui-pageview.html#pop-method" status="active" access="public"/>
            <qmlmethod threadsafety="unspecified" name="push" fullname="quey.ui.PageView.push" href="qml-quey-ui-pageview.html#push-method" status="active" access="public"/>
        </qmlclass>
        <qmlclass threadsafety="unspecified" name="PageWindow" qml-module-name="quey.ui" qml-base-type="quey.ui::PageContainer" fullname="quey.ui.PageWindow" href="qml-quey-ui-pagewindow.html" status="active" access="public" title="PageWindow" fulltitle="PageWindow" subtitle="" brief="A PageContainer in form of a window">
            <qmlproperty threadsafety="unspecified" name="window" fullname="quey.ui.PageWindow.window" href="qml-quey-ui-pagewindow.html#window-prop" status="active" access="public" location="PageWindow.qml" filepath="/home/tim/Projects/quey-ui/modules/quey/ui/0.1/PageWindow.qml" lineno="29" type="alias" attached="false" writable="true"/>
            <qmlsignal threadsafety="unspecified" name="closing" fullname="quey.ui.PageWindow.closing" href="qml-quey-ui-pagewindow.html#closing-signal" status="active" access="public" location="PageWindow.qml" filepath="/home/tim/Projects/quey-ui/modules/quey/ui/0.1/PageWindow.qml" lineno="42"/>
        </qmlclass>
        <qmlclass threadsafety="unspecified" name="PopupBase" qml-module-name="quey.ui" qml-base-type="QtQuick::FocusScope" fullname="quey.ui.PopupBase" href="qml-quey-ui-popupbase.html" status="active" access="public" title="PopupBase" fulltitle="PopupBase" subtitle="" brief="A base class for popups such as dialogs or dropdowns">
            <qmlproperty threadsafety="unspecified" name="__lastFocusedItem" fullname="quey.ui.PopupBase.__lastFocusedItem" href="qml-quey-ui-popupbase.html#__lastFocusedItem-prop" status="internal" access="public" location="PopupBase.qml" filepath="/home/tim/Projects/quey-ui/modules/quey/ui/0.1/PopupBase.qml" lineno="40" type="Item" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="closeOnResize" fullname="quey.ui.PopupBase.closeOnResize" href="qml-quey-ui-popupbase.html#closeOnResize-prop" status="active" access="public" location="PopupBase.qml" filepath="/home/tim/Projects/quey-ui/modules/quey/ui/0.1/PopupBase.qml" lineno="39" type="bool" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="dismissOnTap" fullname="quey.ui.PopupBase.dismissOnTap" href="qml-quey-ui-popupbase.html#dismissOnTap-prop" status="active" access="public" location="PopupBase.qml" filepath="/home/tim/Projects/quey-ui/modules/quey/ui/0.1/PopupBase.qml" lineno="37" type="bool" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="globalMouseAreaEnabled" fullname="quey.ui.PopupBase.globalMouseAreaEnabled" href="qml-quey-ui-popupbase.html#globalMouseAreaEnabled-prop" status="active" access="public" location="PopupBase.qml" filepath="/home/tim/Projects/quey-ui/modules/quey/ui/0.1/PopupBase.qml" lineno="36" type="bool" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="overlayColor" fullname="quey.ui.PopupBase.overlayColor" href="qml-quey-ui-popupbase.html#overlayColor-prop" status="active" access="public" location="PopupBase.qml" filepath="/home/tim/Projects/quey-ui/modules/quey/ui/0.1/PopupBase.qml" lineno="34" type="color" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="overlayLayer" fullname="quey.ui.PopupBase.overlayLayer" href="qml-quey-ui-popupbase.html#overlayLayer-prop" status="active" access="public" location="PopupBase.qml" filepath="/home/tim/Projects/quey-ui/modules/quey/ui/0.1/PopupBase.qml" lineno="35" type="string" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="showing" fullname="quey.ui.PopupBase.showing" href="qml-quey-ui-popupbase.html#showing-prop" status="active" access="public" location="PopupBase.qml" filepath="/home/tim/Projects/quey-ui/modules/quey/ui/0.1/PopupBase.qml" lineno="38" type="bool" attached="false" writable="true"/>
            <qmlsignal threadsafety="unspecified" name="closed" fullname="quey.ui.PopupBase.closed" href="qml-quey-ui-popupbase.html#closed-signal" status="active" access="public" location="PopupBase.qml" filepath="/home/tim/Projects/quey-ui/modules/quey/ui/0.1/PopupBase.qml" lineno="43"/>
            <qmlsignal threadsafety="unspecified" name="opened" fullname="quey.ui.PopupBase.opened" href="qml-quey-ui-popupbase.html#opened-signal" status="active" access="public" location="PopupBase.qml" filepath="/home/tim/Projects/quey-ui/modules/quey/ui/0.1/PopupBase.qml" lineno="42"/>
            <qmlmethod threadsafety="unspecified" name="close" fullname="quey.ui.PopupBase.close" href="qml-quey-ui-popupbase.html#close-method" status="active" access="public" location="PopupBase.qml" filepath="/home/tim/Projects/quey-ui/modules/quey/ui/0.1/PopupBase.qml" lineno="67"/>
            <qmlmethod threadsafety="unspecified" name="open" fullname="quey.ui.PopupBase.open" href="qml-quey-ui-popupbase.html#open-method" status="active" access="public" location="PopupBase.qml" filepath="/home/tim/Projects/quey-ui/modules/quey/ui/0.1/PopupBase.qml" lineno="53"/>
            <qmlmethod threadsafety="unspecified" name="toggle" fullname="quey.ui.PopupBase.toggle" href="qml-quey-ui-popupbase.html#toggle-method" status="active" access="public" location="PopupBase.qml" filepath="/home/tim/Projects/quey-ui/modules/quey/ui/0.1/PopupBase.qml" lineno="45"/>
        </qmlclass>
        <qmlclass threadsafety="unspecified" name="QueyShape" qml-module-name="quey.ui" qml-base-type="QtQuick::Rectangle" fullname="quey.ui.QueyShape" href="qml-quey-ui-queyshape.html" status="active" access="public" title="QueyShape" fulltitle="QueyShape" subtitle="" brief="Provides a rounded rectangle"/>
        <qmlclass threadsafety="unspecified" name="QueyTheme" qml-module-name="quey.ui" qml-base-type="quey.ui::Theme" fullname="quey.ui.QueyTheme" href="qml-quey-ui-queytheme.html" status="active" access="public" title="QueyTheme" fulltitle="QueyTheme" subtitle="" brief="Default Quey theme">
            <qmlmethod threadsafety="unspecified" name="disabledColor" fullname="quey.ui.QueyTheme.disabledColor" href="qml-quey-ui-queytheme.html#disabledColor-method" status="active" access="public"/>
            <qmlmethod threadsafety="unspecified" name="hoverColor" fullname="quey.ui.QueyTheme.hoverColor" href="qml-quey-ui-queytheme.html#hoverColor-method" status="active" access="public"/>
        </qmlclass>
        <qmlclass threadsafety="unspecified" name="RadioButton" qml-module-name="quey.ui" qml-base-type="QtQuick::Item" fullname="quey.ui.RadioButton" href="qml-quey-ui-radiobutton.html" status="active" access="public" title="RadioButton" fulltitle="RadioButton" subtitle="" brief="Provides a radio button">
            <qmlproperty threadsafety="unspecified" name="color" fullname="quey.ui.RadioButton.color" href="qml-quey-ui-radiobutton.html#color-prop" status="active" access="public" type="color" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="group" fullname="quey.ui.RadioButton.group" href="qml-quey-ui-radiobutton.html#group-prop" status="active" access="public" type="Item" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="hovered" fullname="quey.ui.RadioButton.hovered" href="qml-quey-ui-radiobutton.html#hovered-prop" status="active" access="public" type="alias" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="isGroupValid" fullname="quey.ui.RadioButton.isGroupValid" href="qml-quey-ui-radiobutton.html#isGroupValid-prop" status="active" access="public" type="bool" attached="false" writable="false"/>
            <qmlproperty threadsafety="unspecified" name="pressed" fullname="quey.ui.RadioButton.pressed" href="qml-quey-ui-radiobutton.html#pressed-prop" status="active" access="public" type="alias" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="selected" fullname="quey.ui.RadioButton.selected" href="qml-quey-ui-radiobutton.html#selected-prop" status="active" access="public" type="bool" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="text" fullname="quey.ui.RadioButton.text" href="qml-quey-ui-radiobutton.html#text-prop" status="active" access="public" type="string" attached="false" writable="true"/>
            <qmlsignal threadsafety="unspecified" name="clicked" fullname="quey.ui.RadioButton.clicked" href="qml-quey-ui-radiobutton.html#clicked-signal" status="active" access="public"/>
        </qmlclass>
        <qmlclass threadsafety="unspecified" name="RadioGroup" qml-module-name="quey.ui" qml-base-type="QtQuick::Column" fullname="quey.ui.RadioGroup" href="qml-quey-ui-radiogroup.html" status="active" access="public" title="RadioGroup" fulltitle="RadioGroup" subtitle="" brief="Provides a column of radio buttons">
            <qmlproperty threadsafety="unspecified" name="selectedIndex" fullname="quey.ui.RadioGroup.selectedIndex" href="qml-quey-ui-radiogroup.html#selectedIndex-prop" status="active" access="public" location="RadioGroup.qml" filepath="/home/tim/Projects/quey-ui/modules/quey/ui/0.1/RadioGroup.qml" lineno="34" type="int" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="selectedItem" fullname="quey.ui.RadioGroup.selectedItem" href="qml-quey-ui-radiogroup.html#selectedItem-prop" status="active" access="public" location="RadioGroup.qml" filepath="/home/tim/Projects/quey-ui/modules/quey/ui/0.1/RadioGroup.qml" lineno="35" type="Item" attached="false" writable="true"/>
            <qmlsignal threadsafety="unspecified" name="itemSelected" fullname="quey.ui.RadioGroup.itemSelected" href="qml-quey-ui-radiogroup.html#itemSelected-signal" status="active" access="public" location="RadioGroup.qml" filepath="/home/tim/Projects/quey-ui/modules/quey/ui/0.1/RadioGroup.qml" lineno="37"/>
        </qmlclass>
        <qmlclass threadsafety="unspecified" name="Separator" qml-module-name="quey.ui" qml-base-type="QtQuick::Rectangle" fullname="quey.ui.Separator" href="qml-quey-ui-separator.html" status="active" access="public" title="Separator" fulltitle="Separator" subtitle="" brief="A thin line used to indicate visual hirachy"/>
        <qmlclass threadsafety="unspecified" name="Style" qml-module-name="quey.ui" qml-base-type="QtQuick::Item" fullname="quey.ui.Style" href="qml-quey-ui-style.html" status="active" access="public" title="Style" fulltitle="Style" subtitle="" brief="A helper class for Quey styling">
            <qmlproperty threadsafety="unspecified" name="border" fullname="quey.ui.Style.border" href="qml-quey-ui-style.html#border-prop" status="active" access="public" type="QtObject" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="colorTransitionDuration" fullname="quey.ui.Style.colorTransitionDuration" href="qml-quey-ui-style.html#colorTransitionDuration-prop" status="active" access="public" type="real" attached="false" writable="false"/>
            <qmlproperty threadsafety="unspecified" name="font" fullname="quey.ui.Style.font" href="qml-quey-ui-style.html#font-prop" status="active" access="public" type="alias" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="padding" fullname="quey.ui.Style.padding" href="qml-quey-ui-style.html#padding-prop" status="active" access="public" type="real" attached="false" writable="false"/>
            <qmlproperty threadsafety="unspecified" name="palette" fullname="quey.ui.Style.palette" href="qml-quey-ui-style.html#palette-prop" status="active" access="public" type="alias" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="spacing" fullname="quey.ui.Style.spacing" href="qml-quey-ui-style.html#spacing-prop" status="active" access="public" type="real" attached="false" writable="false"/>
            <qmlproperty threadsafety="unspecified" name="theme" fullname="quey.ui.Style.theme" href="qml-quey-ui-style.html#theme-prop" status="active" access="public" type="Theme" attached="false" writable="true"/>
            <qmlmethod threadsafety="unspecified" name="alpha" fullname="quey.ui.Style.alpha" href="qml-quey-ui-style.html#alpha-method" status="active" access="public"/>
            <qmlmethod threadsafety="unspecified" name="disabledColor" fullname="quey.ui.Style.disabledColor" href="qml-quey-ui-style.html#disabledColor-method" status="active" access="public"/>
            <qmlmethod threadsafety="unspecified" name="hoverColor" fullname="quey.ui.Style.hoverColor" href="qml-quey-ui-style.html#hoverColor-method" status="active" access="public"/>
        </qmlclass>
        <qmlclass threadsafety="unspecified" name="TabPage" qml-module-name="quey.ui" qml-base-type="quey.ui::Page" fullname="quey.ui.TabPage" href="qml-quey-ui-tabpage.html" status="active" access="public" title="TabPage" fulltitle="TabPage" subtitle="" brief="Page component to be used in combination with TabView">
            <qmlproperty threadsafety="unspecified" name="closable" fullname="quey.ui.TabPage.closable" href="qml-quey-ui-tabpage.html#closable-prop" status="active" access="public" type="bool" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="iconName" fullname="quey.ui.TabPage.iconName" href="qml-quey-ui-tabpage.html#iconName-prop" status="active" access="public" type="string" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="movable" fullname="quey.ui.TabPage.movable" href="qml-quey-ui-tabpage.html#movable-prop" status="active" access="public" type="bool" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="tabView" fullname="quey.ui.TabPage.tabView" href="qml-quey-ui-tabpage.html#tabView-prop" status="active" access="public" type="TabView" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="uid" fullname="quey.ui.TabPage.uid" href="qml-quey-ui-tabpage.html#uid-prop" status="active" access="public" type="int" attached="false" writable="true"/>
            <qmlmethod threadsafety="unspecified" name="close" fullname="quey.ui.TabPage.close" href="qml-quey-ui-tabpage.html#close-method" status="active" access="public"/>
        </qmlclass>
        <qmlclass threadsafety="unspecified" name="TabView" qml-module-name="quey.ui" qml-base-type="QtQuick::Item" fullname="quey.ui.TabView" href="qml-quey-ui-tabview.html" status="active" access="public" title="TabView" fulltitle="TabView" subtitle="" brief="Provides a tabbed view">
            <qmlproperty threadsafety="unspecified" name="actions" fullname="quey.ui.TabView.actions" href="qml-quey-ui-tabview.html#actions-prop" status="active" access="public" type="Action" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="activeTab" fullname="quey.ui.TabView.activeTab" href="qml-quey-ui-tabview.html#activeTab-prop" status="active" access="public" type="var" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="activeTabHistory" fullname="quey.ui.TabView.activeTabHistory" href="qml-quey-ui-tabview.html#activeTabHistory-prop" status="active" access="public" type="var" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="lastActiveTab" fullname="quey.ui.TabView.lastActiveTab" href="qml-quey-ui-tabview.html#lastActiveTab-prop" status="active" access="public" type="var" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="lastTabUID" fullname="quey.ui.TabView.lastTabUID" href="qml-quey-ui-tabview.html#lastTabUID-prop" status="active" access="public" type="int" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="menu" fullname="quey.ui.TabView.menu" href="qml-quey-ui-tabview.html#menu-prop" status="active" access="public" type="Menu" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="tabsModel" fullname="quey.ui.TabView.tabsModel" href="qml-quey-ui-tabview.html#tabsModel-prop" status="active" access="public" type="ListModel" attached="false" writable="true"/>
            <qmlsignal threadsafety="unspecified" name="lastTabClosed" fullname="quey.ui.TabView.lastTabClosed" href="qml-quey-ui-tabview.html#lastTabClosed-signal" status="active" access="public"/>
            <qmlmethod threadsafety="unspecified" name="addTab" fullname="quey.ui.TabView.addTab" href="qml-quey-ui-tabview.html#addTab-method" status="active" access="public"/>
            <qmlmethod threadsafety="unspecified" name="ensureTabIsVisible" fullname="quey.ui.TabView.ensureTabIsVisible" href="qml-quey-ui-tabview.html#ensureTabIsVisible-method" status="active" access="public"/>
            <qmlmethod threadsafety="unspecified" name="getTabModelDataByUID" fullname="quey.ui.TabView.getTabModelDataByUID" href="qml-quey-ui-tabview.html#getTabModelDataByUID-method" status="active" access="public"/>
            <qmlmethod threadsafety="unspecified" name="getTabModelIndexByUID" fullname="quey.ui.TabView.getTabModelIndexByUID" href="qml-quey-ui-tabview.html#getTabModelIndexByUID-method" status="active" access="public"/>
            <qmlmethod threadsafety="unspecified" name="getUIDByModelIndex" fullname="quey.ui.TabView.getUIDByModelIndex" href="qml-quey-ui-tabview.html#getUIDByModelIndex-method" status="active" access="public"/>
            <qmlmethod threadsafety="unspecified" name="removeTab" fullname="quey.ui.TabView.removeTab" href="qml-quey-ui-tabview.html#removeTab-method" status="active" access="public"/>
            <qmlmethod threadsafety="unspecified" name="setActiveTab" fullname="quey.ui.TabView.setActiveTab" href="qml-quey-ui-tabview.html#setActiveTab-method" status="active" access="public"/>
            <qmlmethod threadsafety="unspecified" name="setLastActiveTabActive" fullname="quey.ui.TabView.setLastActiveTabActive" href="qml-quey-ui-tabview.html#setLastActiveTabActive-method" status="active" access="public"/>
        </qmlclass>
        <qmlclass threadsafety="unspecified" name="Theme" qml-module-name="quey.ui" qml-base-type="QtQuick::Item" fullname="quey.ui.Theme" href="qml-quey-ui-theme.html" status="active" access="public" title="Theme" fulltitle="Theme" subtitle="" brief="Provides theming support">
            <qmlproperty threadsafety="unspecified" name="borderRadius" fullname="quey.ui.Theme.borderRadius" href="qml-quey-ui-theme.html#borderRadius-prop" status="active" access="public" type="real" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="borderWidth" fullname="quey.ui.Theme.borderWidth" href="qml-quey-ui-theme.html#borderWidth-prop" status="active" access="public" type="real" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="colorTransitionDuration" fullname="quey.ui.Theme.colorTransitionDuration" href="qml-quey-ui-theme.html#colorTransitionDuration-prop" status="active" access="public" type="real" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="font" fullname="quey.ui.Theme.font" href="qml-quey-ui-theme.html#font-prop" status="active" access="public" type="FontPalette" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="padding" fullname="quey.ui.Theme.padding" href="qml-quey-ui-theme.html#padding-prop" status="active" access="public" type="real" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="palette" fullname="quey.ui.Theme.palette" href="qml-quey-ui-theme.html#palette-prop" status="active" access="public" type="ColorPalette" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="spacing" fullname="quey.ui.Theme.spacing" href="qml-quey-ui-theme.html#spacing-prop" status="active" access="public" type="real" attached="false" writable="true"/>
            <qmlmethod threadsafety="unspecified" name="alpha" fullname="quey.ui.Theme.alpha" href="qml-quey-ui-theme.html#alpha-method" status="active" access="public"/>
            <qmlmethod threadsafety="unspecified" name="disabledColor" fullname="quey.ui.Theme.disabledColor" href="qml-quey-ui-theme.html#disabledColor-method" status="active" access="public"/>
            <qmlmethod threadsafety="unspecified" name="hoverColor" fullname="quey.ui.Theme.hoverColor" href="qml-quey-ui-theme.html#hoverColor-method" status="active" access="public"/>
        </qmlclass>
        <qmlclass threadsafety="unspecified" name="Units" qml-module-name="quey.ui" fullname="quey.ui.Units" href="qml-quey-ui-units.html" status="active" access="public" title="Units" fulltitle="Units" subtitle="" brief="Provides access to screen-independent Units known as DPs (device-independent pixels)">
            <qmlproperty threadsafety="unspecified" name="pixelDensity" fullname="quey.ui.Units.pixelDensity" href="qml-quey-ui-units.html#pixelDensity-prop" status="internal" access="public" type="real" attached="false" writable="true"/>
            <qmlmethod threadsafety="unspecified" name="dp" fullname="quey.ui.Units.dp" href="qml-quey-ui-units.html#dp-method" status="active" access="public"/>
            <qmlproperty threadsafety="unspecified" name="gridUnit" fullname="quey.ui.Units.gridUnit" href="qml-quey-ui-units.html#gridUnit-prop" status="active" access="public" location="Units.qml" filepath="/home/tim/Projects/quey-ui/modules/quey/ui/0.1/Units.qml" lineno="76" type="int" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="multiplier" fullname="quey.ui.Units.multiplier" href="qml-quey-ui-units.html#multiplier-prop" status="active" access="public" location="Units.qml" filepath="/home/tim/Projects/quey-ui/modules/quey/ui/0.1/Units.qml" lineno="62" type="real" attached="false" writable="true"/>
            <qmlmethod threadsafety="unspecified" name="gu" fullname="quey.ui.Units.gu" href="qml-quey-ui-units.html#gu-method" status="active" access="public" location="Units.qml" filepath="/home/tim/Projects/quey-ui/modules/quey/ui/0.1/Units.qml" lineno="72"/>
        </qmlclass>
        <qmlclass threadsafety="unspecified" name="Window" qml-module-name="quey.ui" qml-base-type="QtQuick.Window::Window" fullname="quey.ui.Window" href="qml-quey-ui-window.html" status="active" access="public" title="Window" fulltitle="Window" subtitle="" brief="Provides a window">
            <qmlmethod threadsafety="unspecified" name="open" fullname="quey.ui.Window.open" href="qml-quey-ui-window.html#open-method" status="active" access="public"/>
        </qmlclass>
        <qmlclass threadsafety="unspecified" name="WrapLabel" qml-module-name="quey.ui" qml-base-type="quey.ui::Label" fullname="quey.ui.WrapLabel" href="qml-quey-ui-wraplabel.html" status="active" access="public" title="WrapLabel" fulltitle="WrapLabel" subtitle="" brief="A Label that automatically wraps the text based on it's availableWidth">
            <qmlproperty threadsafety="unspecified" name="availableWidth" fullname="quey.ui.WrapLabel.availableWidth" href="qml-quey-ui-wraplabel.html#availableWidth-prop" status="active" access="public" type="int" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass threadsafety="unspecified" name="Tab" qml-module-name="Tab" href="qml-tab.html" status="internal" access="private" location="Tab.qml" filepath="/home/tim/Projects/quey-ui/modules/quey/ui/0.1/Tab.qml" lineno="22" title="Tab" fulltitle="Tab" subtitle="">
            <qmlproperty threadsafety="unspecified" name="active" fullname="Tab::active" href="qml-tab.html#active-prop" status="active" access="public" location="Tab.qml" filepath="/home/tim/Projects/quey-ui/modules/quey/ui/0.1/Tab.qml" lineno="32" type="bool" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="closable" fullname="Tab::closable" href="qml-tab.html#closable-prop" status="active" access="public" location="Tab.qml" filepath="/home/tim/Projects/quey-ui/modules/quey/ui/0.1/Tab.qml" lineno="31" type="bool" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="iconName" fullname="Tab::iconName" href="qml-tab.html#iconName-prop" status="active" access="public" location="Tab.qml" filepath="/home/tim/Projects/quey-ui/modules/quey/ui/0.1/Tab.qml" lineno="29" type="string" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="tabHeight" fullname="Tab::tabHeight" href="qml-tab.html#tabHeight-prop" status="active" access="public" location="Tab.qml" filepath="/home/tim/Projects/quey-ui/modules/quey/ui/0.1/Tab.qml" lineno="26" type="int" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="title" fullname="Tab::title" href="qml-tab.html#title-prop" status="active" access="public" location="Tab.qml" filepath="/home/tim/Projects/quey-ui/modules/quey/ui/0.1/Tab.qml" lineno="28" type="string" attached="false" writable="true"/>
            <qmlsignal threadsafety="unspecified" name="closed" fullname="Tab::closed" href="qml-tab.html#closed-signal" status="active" access="public" location="Tab.qml" filepath="/home/tim/Projects/quey-ui/modules/quey/ui/0.1/Tab.qml" lineno="34"/>
            <qmlmethod threadsafety="unspecified" name="close" fullname="Tab::close" href="qml-tab.html#close-method" status="active" access="public" location="Tab.qml" filepath="/home/tim/Projects/quey-ui/modules/quey/ui/0.1/Tab.qml" lineno="36"/>
        </qmlclass>
        <qmlclass threadsafety="unspecified" name="TreeViewItem" qml-module-name="TreeViewItem" href="qml-treeviewitem.html" status="internal" access="private" location="TreeViewItem.qml" filepath="/home/tim/Projects/quey-ui/modules/quey/ui/0.1/TreeViewItem.qml" lineno="22" title="TreeViewItem" fulltitle="TreeViewItem" subtitle=""/>
        <qmlclass threadsafety="unspecified" name="TreeView" qml-module-name="TreeView" href="qml-treeview.html" status="internal" access="private" location="TreeView.qml" filepath="/home/tim/Projects/quey-ui/modules/quey/ui/0.1/TreeView.qml" lineno="21" title="TreeView" fulltitle="TreeView" subtitle=""/>
        <qmlclass threadsafety="unspecified" name="ToggleWidgetItem" qml-module-name="ToggleWidgetItem" href="qml-togglewidgetitem.html" status="internal" access="private" location="ToggleWidgetItem.qml" filepath="/home/tim/Projects/quey-ui/modules/quey/ui/0.1/ToggleWidgetItem.qml" lineno="22" title="ToggleWidgetItem" fulltitle="ToggleWidgetItem" subtitle="">
            <qmlproperty threadsafety="unspecified" name="title" fullname="ToggleWidgetItem::title" href="qml-togglewidgetitem.html#title-prop" status="active" access="public" location="ToggleWidgetItem.qml" filepath="/home/tim/Projects/quey-ui/modules/quey/ui/0.1/ToggleWidgetItem.qml" lineno="25" type="alias" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="widget" fullname="ToggleWidgetItem::widget" href="qml-togglewidgetitem.html#widget-prop" status="active" access="public" location="ToggleWidgetItem.qml" filepath="/home/tim/Projects/quey-ui/modules/quey/ui/0.1/ToggleWidgetItem.qml" lineno="24" type="Item" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass threadsafety="unspecified" name="ToggleWidget" qml-module-name="ToggleWidget" href="qml-togglewidget.html" status="internal" access="private" location="ToggleWidget.qml" filepath="/home/tim/Projects/quey-ui/modules/quey/ui/0.1/ToggleWidget.qml" lineno="22" title="ToggleWidget" fulltitle="ToggleWidget" subtitle="">
            <qmlproperty threadsafety="unspecified" name="currentIndex" fullname="ToggleWidget::currentIndex" href="qml-togglewidget.html#currentIndex-prop" status="active" access="public" location="ToggleWidget.qml" filepath="/home/tim/Projects/quey-ui/modules/quey/ui/0.1/ToggleWidget.qml" lineno="25" type="int" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="currentWidget" fullname="ToggleWidget::currentWidget" href="qml-togglewidget.html#currentWidget-prop" status="active" access="public" location="ToggleWidget.qml" filepath="/home/tim/Projects/quey-ui/modules/quey/ui/0.1/ToggleWidget.qml" lineno="26" type="Item" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="enableScrolling" fullname="ToggleWidget::enableScrolling" href="qml-togglewidget.html#enableScrolling-prop" status="active" access="public" location="ToggleWidget.qml" filepath="/home/tim/Projects/quey-ui/modules/quey/ui/0.1/ToggleWidget.qml" lineno="33" type="bool" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="items" fullname="ToggleWidget::items" href="qml-togglewidget.html#items-prop" status="active" access="public" location="ToggleWidget.qml" filepath="/home/tim/Projects/quey-ui/modules/quey/ui/0.1/ToggleWidget.qml" lineno="24" type="ToggleWidgetItem" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass threadsafety="unspecified" name="TextField" qml-module-name="TextField" href="qml-textfield.html" status="internal" access="private" location="TextField.qml" filepath="/home/tim/Projects/quey-ui/modules/quey/ui/0.1/TextField.qml" lineno="24" title="TextField" fulltitle="TextField" subtitle="">
            <qmlproperty threadsafety="unspecified" name="color" fullname="TextField::color" href="qml-textfield.html#color-prop" status="active" access="public" location="TextField.qml" filepath="/home/tim/Projects/quey-ui/modules/quey/ui/0.1/TextField.qml" lineno="29" type="color" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass threadsafety="unspecified" name="TextArea" qml-module-name="TextArea" href="qml-textarea.html" status="internal" access="private" location="TextArea.qml" filepath="/home/tim/Projects/quey-ui/modules/quey/ui/0.1/TextArea.qml" lineno="24" title="TextArea" fulltitle="TextArea" subtitle=""/>
        <qmlclass threadsafety="unspecified" name="TabBarItem" qml-module-name="TabBarItem" href="qml-tabbaritem.html" status="internal" access="private" location="TabBarItem.qml" filepath="/home/tim/Projects/quey-ui/modules/quey/ui/0.1/TabBarItem.qml" lineno="21" title="TabBarItem" fulltitle="TabBarItem" subtitle="">
            <qmlproperty threadsafety="unspecified" name="listView" fullname="TabBarItem::listView" href="qml-tabbaritem.html#listView-prop" status="active" access="public" location="TabBarItem.qml" filepath="/home/tim/Projects/quey-ui/modules/quey/ui/0.1/TabBarItem.qml" lineno="33" type="var" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="movable" fullname="TabBarItem::movable" href="qml-tabbaritem.html#movable-prop" status="active" access="public" location="TabBarItem.qml" filepath="/home/tim/Projects/quey-ui/modules/quey/ui/0.1/TabBarItem.qml" lineno="27" type="bool" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="tabView" fullname="TabBarItem::tabView" href="qml-tabbaritem.html#tabView-prop" status="active" access="public" location="TabBarItem.qml" filepath="/home/tim/Projects/quey-ui/modules/quey/ui/0.1/TabBarItem.qml" lineno="32" type="var" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="uid" fullname="TabBarItem::uid" href="qml-tabbaritem.html#uid-prop" status="active" access="public" location="TabBarItem.qml" filepath="/home/tim/Projects/quey-ui/modules/quey/ui/0.1/TabBarItem.qml" lineno="29" type="int" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="view" fullname="TabBarItem::view" href="qml-tabbaritem.html#view-prop" status="active" access="public" location="TabBarItem.qml" filepath="/home/tim/Projects/quey-ui/modules/quey/ui/0.1/TabBarItem.qml" lineno="30" type="var" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass threadsafety="unspecified" name="TabBar" qml-module-name="TabBar" href="qml-tabbar.html" status="internal" access="private" location="TabBar.qml" filepath="/home/tim/Projects/quey-ui/modules/quey/ui/0.1/TabBar.qml" lineno="22" title="TabBar" fulltitle="TabBar" subtitle="">
            <qmlproperty threadsafety="unspecified" name="actions" fullname="TabBar::actions" href="qml-tabbar.html#actions-prop" status="active" access="public" location="TabBar.qml" filepath="/home/tim/Projects/quey-ui/modules/quey/ui/0.1/TabBar.qml" lineno="31" type="Action" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="color" fullname="TabBar::color" href="qml-tabbar.html#color-prop" status="active" access="public" location="TabBar.qml" filepath="/home/tim/Projects/quey-ui/modules/quey/ui/0.1/TabBar.qml" lineno="34" type="color" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="listView" fullname="TabBar::listView" href="qml-tabbar.html#listView-prop" status="active" access="public" location="TabBar.qml" filepath="/home/tim/Projects/quey-ui/modules/quey/ui/0.1/TabBar.qml" lineno="27" type="alias" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="menu" fullname="TabBar::menu" href="qml-tabbar.html#menu-prop" status="active" access="public" location="TabBar.qml" filepath="/home/tim/Projects/quey-ui/modules/quey/ui/0.1/TabBar.qml" lineno="30" type="Menu" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="tabHeight" fullname="TabBar::tabHeight" href="qml-tabbar.html#tabHeight-prop" status="active" access="public" location="TabBar.qml" filepath="/home/tim/Projects/quey-ui/modules/quey/ui/0.1/TabBar.qml" lineno="33" type="int" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="tabView" fullname="TabBar::tabView" href="qml-tabbar.html#tabView-prop" status="active" access="public" location="TabBar.qml" filepath="/home/tim/Projects/quey-ui/modules/quey/ui/0.1/TabBar.qml" lineno="29" type="var" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="tabsModel" fullname="TabBar::tabsModel" href="qml-tabbar.html#tabsModel-prop" status="active" access="public" location="TabBar.qml" filepath="/home/tim/Projects/quey-ui/modules/quey/ui/0.1/TabBar.qml" lineno="28" type="alias" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass threadsafety="unspecified" name="Switch" qml-module-name="Switch" href="qml-switch.html" status="internal" access="private" location="Switch.qml" filepath="/home/tim/Projects/quey-ui/modules/quey/ui/0.1/Switch.qml" lineno="24" title="Switch" fulltitle="Switch" subtitle="">
            <qmlproperty threadsafety="unspecified" name="color" fullname="Switch::color" href="qml-switch.html#color-prop" status="active" access="public" location="Switch.qml" filepath="/home/tim/Projects/quey-ui/modules/quey/ui/0.1/Switch.qml" lineno="25" type="color" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass threadsafety="unspecified" name="Slider" qml-module-name="Slider" href="qml-slider.html" status="internal" access="private" location="Slider.qml" filepath="/home/tim/Projects/quey-ui/modules/quey/ui/0.1/Slider.qml" lineno="27" title="Slider" fulltitle="Slider" subtitle="">
            <qmlproperty threadsafety="unspecified" name="color" fullname="Slider::color" href="qml-slider.html#color-prop" status="active" access="public" location="Slider.qml" filepath="/home/tim/Projects/quey-ui/modules/quey/ui/0.1/Slider.qml" lineno="28" type="color" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass threadsafety="unspecified" name="ProgressBar" qml-module-name="ProgressBar" href="qml-progressbar.html" status="internal" access="private" location="ProgressBar.qml" filepath="/home/tim/Projects/quey-ui/modules/quey/ui/0.1/ProgressBar.qml" lineno="23" title="ProgressBar" fulltitle="ProgressBar" subtitle="">
            <qmlproperty threadsafety="unspecified" name="color" fullname="ProgressBar::color" href="qml-progressbar.html#color-prop" status="active" access="public" location="ProgressBar.qml" filepath="/home/tim/Projects/quey-ui/modules/quey/ui/0.1/ProgressBar.qml" lineno="26" type="color" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass threadsafety="unspecified" name="Alert" qml-module-name="quey.ui" fullname="quey.ui.Alert" href="qml-quey-ui-alert.html" status="active" access="public" location="alert.js" filepath="/home/tim/Projects/quey-ui/modules/quey/ui/0.1/alert.js" lineno="20" title="Alert" fulltitle="Alert" subtitle="" brief="Provides dynamic alert boxes">
            <qmlmethod threadsafety="unspecified" name="Button" fullname="quey.ui.Alert.Button" href="qml-quey-ui-alert.html#Button-method" status="active" access="public" location="alert.js" filepath="/home/tim/Projects/quey-ui/modules/quey/ui/0.1/alert.js" lineno="80"/>
            <qmlmethod threadsafety="unspecified" name="show" fullname="quey.ui.Alert.show" href="qml-quey-ui-alert.html#show-method" status="active" access="public" location="alert.js" filepath="/home/tim/Projects/quey-ui/modules/quey/ui/0.1/alert.js" lineno="54"/>
        </qmlclass>
        <qmlclass threadsafety="unspecified" name="Utils" qml-module-name="quey.ui" fullname="quey.ui.Utils" href="qml-quey-ui-utils.html" status="active" access="public" location="utils.js" filepath="/home/tim/Projects/quey-ui/modules/quey/ui/0.1/utils.js" lineno="20" title="Utils" fulltitle="Utils" subtitle="" brief="Utility functions">
            <qmlmethod threadsafety="unspecified" name="cherrypick" fullname="quey.ui.Utils.cherrypick" href="qml-quey-ui-utils.html#cherrypick-method" status="active" access="public" location="utils.js" filepath="/home/tim/Projects/quey-ui/modules/quey/ui/0.1/utils.js" lineno="102"/>
            <qmlmethod threadsafety="unspecified" name="escapeHTML" fullname="quey.ui.Utils.escapeHTML" href="qml-quey-ui-utils.html#escapeHTML-method" status="active" access="public" location="utils.js" filepath="/home/tim/Projects/quey-ui/modules/quey/ui/0.1/utils.js" lineno="172"/>
            <qmlmethod threadsafety="unspecified" name="findChild" fullname="quey.ui.Utils.findChild" href="qml-quey-ui-utils.html#findChild-method" status="active" access="public" location="utils.js" filepath="/home/tim/Projects/quey-ui/modules/quey/ui/0.1/utils.js" lineno="83"/>
            <qmlmethod threadsafety="unspecified" name="findRoot" fullname="quey.ui.Utils.findRoot" href="qml-quey-ui-utils.html#findRoot-method" status="active" access="public" location="utils.js" filepath="/home/tim/Projects/quey-ui/modules/quey/ui/0.1/utils.js" lineno="48"/>
            <qmlmethod threadsafety="unspecified" name="findRootChild" fullname="quey.ui.Utils.findRootChild" href="qml-quey-ui-utils.html#findRootChild-method" status="active" access="public" location="utils.js" filepath="/home/tim/Projects/quey-ui/modules/quey/ui/0.1/utils.js" lineno="61"/>
            <qmlmethod threadsafety="unspecified" name="generateID" fullname="quey.ui.Utils.generateID" href="qml-quey-ui-utils.html#generateID-method" status="active" access="public" location="utils.js" filepath="/home/tim/Projects/quey-ui/modules/quey/ui/0.1/utils.js" lineno="28"/>
            <qmlmethod threadsafety="unspecified" name="newObject" fullname="quey.ui.Utils.newObject" href="qml-quey-ui-utils.html#newObject-method" status="active" access="public" location="utils.js" filepath="/home/tim/Projects/quey-ui/modules/quey/ui/0.1/utils.js" lineno="136"/>
            <qmlmethod threadsafety="unspecified" name="nth" fullname="quey.ui.Utils.nth" href="qml-quey-ui-utils.html#nth-method" status="active" access="public" location="utils.js" filepath="/home/tim/Projects/quey-ui/modules/quey/ui/0.1/utils.js" lineno="157"/>
        </qmlclass>
        <qmlmodule name="quey.ui" qml-module-name="quey.ui" qml-module-version="0.1" href="quey-ui-qmlmodule.html" status="active" location="quey-ui.qdoc" filepath="/home/tim/Projects/quey-ui/docs/quey-ui.qdoc" lineno="1" seen="true" title="Quey UI" module="quey-ui" members="Action,ActionBar,ActionRow,ActivityIndicator,ApplicationView,ApplicationWindow,Button,CheckBox,Circle,ColorPalette,Device,Dialog,Elevator,ElideLabel,FontPalette,Icon,IconButton,Label,ListItem,ListView,Menu,MenuButton,MenuItem,MenuListItem,MessageBox,ModestMouseArea,OverlayLayer,Page,PageColumn,PageContainer,PageContentView,PageDialog,PageHeadView,PageRowLayout,PageStack,PageView,PageWindow,PopupBase,QueyShape,QueyTheme,RadioButton,RadioGroup,Separator,Style,TabPage,TabView,Theme,Units,Window,WrapLabel,Alert,Utils"/>
    </namespace>
</INDEX>
